Format: 3.0 (quilt)
Source: openscenegraph
Binary: libopenthreads-dev, libopenthreads14, libopenscenegraph-dev, libopenscenegraph99, openscenegraph-doc, openscenegraph, openscenegraph-examples
Architecture: any all
Version: 3.2.0~rc1-4ubuntu0.1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Manuel A. Fernandez Montecelo <mafm@debian.org>, Alberto Luaces <aluaces@udc.es>, Ola Lundqvist <opal@debian.org>
Homepage: http://www.openscenegraph.org/
Standards-Version: 3.9.4
Vcs-Browser: https://alioth.debian.org/scm/browser.php?group_id=100578
Vcs-Git: https://alioth.debian.org/anonscm/git/pkg-osg/pkg-osg.git
Build-Depends: debhelper (>= 7.0.0), dpkg-dev (>= 1.16.1~), cmake, g++ (>= 3.3.0), ccache, doxygen, libgif-dev, libjpeg-dev, libtiff-dev, lib3ds-dev, libfreetype6-dev, libpng-dev, libcoin80-dev, libjasper-dev, libgdal-dev, libx11-dev, libxmu-dev, freeglut3-dev [!armhf], libgl1-mesa-dev [!armhf] | libgl-dev [!armhf], libegl1-mesa-dev [armhf], libgles2-mesa-dev [armhf], libxine2-dev, libavcodec-dev, libswscale-dev, libavdevice-dev, libqt4-dev, libqt4-opengl-dev, librsvg2-dev, libpoppler-glib-dev, libpangox-1.0-dev
Package-List: 
 libopenscenegraph-dev deb libdevel optional
 libopenscenegraph99 deb libs optional
 libopenthreads-dev deb libdevel optional
 libopenthreads14 deb libs optional
 openscenegraph deb devel optional
 openscenegraph-doc deb doc optional
 openscenegraph-examples deb devel optional
Checksums-Sha1: 
 a5d2626bcf6428995c6a3cc5b0ee02923954ec8b 5311566 openscenegraph_3.2.0~rc1.orig.tar.gz
 d4ca0551ded188810e3c616211cfac229ae365a8 23194 openscenegraph_3.2.0~rc1-4ubuntu0.1.debian.tar.gz
Checksums-Sha256: 
 520b470cfc98280713b7afead4536944e69ac85b079a985ee259213e0bb5d9f1 5311566 openscenegraph_3.2.0~rc1.orig.tar.gz
 c4e985c9899822d6e29998b94e7aff25f9dc964ce13cba55a4a30506a9558584 23194 openscenegraph_3.2.0~rc1-4ubuntu0.1.debian.tar.gz
Files: 
 c2773172be39efd69c83ba49825a8da3 5311566 openscenegraph_3.2.0~rc1.orig.tar.gz
 c842da74acb4629f95caedf44bbbd231 23194 openscenegraph_3.2.0~rc1-4ubuntu0.1.debian.tar.gz
Original-Maintainer: Loic Dachary (OuoU) <loic@debian.org>
